-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 597d8533598e38efefe4a451696a85b38ebb405202d038511e27de4680238fd2

name:           denv
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/denibertovic/denv#readme>
homepage:       https://github.com/denibertovic/denv#readme
bug-reports:    https://github.com/denibertovic/denv/issues
author:         Deni Bertovic
maintainer:     deni@denibertovic.com
copyright:      2018 Deni Bertovic
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/denibertovic/denv

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , load-env
    , optparse-applicative
    , parsec
    , rio
    , simple-download
    , text
  exposed-modules:
      Denv.Lib
      Denv.Options
      Denv.Types
      Denv.Utils
  other-modules:
      Paths_denv
  default-language: Haskell2010

executable denv
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , denv
    , directory
    , filepath
    , load-env
    , optparse-applicative
    , parsec
    , rio
    , simple-download
    , text
  other-modules:
      Paths_denv
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , denv
    , directory
    , filepath
    , hspec
    , load-env
    , optparse-applicative
    , parsec
    , rio
    , simple-download
    , text
  other-modules:
      Test.Lib.LibSpec
      Paths_denv
  default-language: Haskell2010
