-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a912292ce908e3cf63ef532a9e80a9d2d5fc0a8be2bf5bf84c03c3a4a154e02

name:           denv
version:        0.3.0.1
description:    Please see the README on GitHub at <https://github.com/denibertovic/denv#readme>
homepage:       https://github.com/denibertovic/denv#readme
bug-reports:    https://github.com/denibertovic/denv/issues
author:         Deni Bertovic
maintainer:     deni@denibertovic.com
copyright:      2018 Deni Bertovic
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/denibertovic/denv

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , load-env
    , optparse-applicative
    , parsec
    , rio
    , text
  exposed-modules:
      Denv.Lib
      Denv.Options
      Denv.Types
      Denv.Utils
  other-modules:
      Paths_denv
  default-language: Haskell2010

executable denv
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , denv
    , directory
    , filepath
    , load-env
    , optparse-applicative
    , parsec
    , rio
    , text
  other-modules:
      Paths_denv
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , denv
    , directory
    , filepath
    , hspec
    , load-env
    , optparse-applicative
    , parsec
    , rio
    , text
  other-modules:
      Test.Lib.LibSpec
      Paths_denv
  default-language: Haskell2010
