cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ba67fa7e6aaca6bdbec395a8919a84c7ca35ce287035361cf9369330e719096

name:           denv
version:        0.7.0.1
description:    Please see the README on GitHub at <https://github.com/denibertovic/denv#readme>
homepage:       https://github.com/denibertovic/denv#readme
bug-reports:    https://github.com/denibertovic/denv/issues
author:         Deni Bertovic
maintainer:     deni@denibertovic.com
copyright:      2018 Deni Bertovic
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/denibertovic/denv

library
  exposed-modules:
      Denv.Aws
      Denv.Aws.Lib
      Denv.Aws.Types
      Denv.Aws.Utils
      Denv.Lib
      Denv.Options
      Denv.Types
      Denv.Utils
  other-modules:
      Paths_denv
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-sts
    , base >=4.7 && <5
    , directory
    , filepath
    , free
    , ini
    , iso8601-time
    , lens-family-core
    , load-env
    , mtl
    , optparse-applicative
    , parsec
    , resourcet
    , rio
    , text
    , time
    , transformers
    , typed-process
    , unix
  default-language: Haskell2010

executable denv
  main-is: Main.hs
  other-modules:
      Paths_denv
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-sts
    , base >=4.7 && <5
    , denv
    , directory
    , filepath
    , free
    , ini
    , iso8601-time
    , lens-family-core
    , load-env
    , mtl
    , optparse-applicative
    , parsec
    , resourcet
    , rio
    , text
    , time
    , transformers
    , typed-process
    , unix
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Lib.LibSpec
      Paths_denv
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-sts
    , base >=4.7 && <5
    , denv
    , directory
    , filepath
    , free
    , hspec
    , ini
    , iso8601-time
    , lens-family-core
    , load-env
    , mtl
    , optparse-applicative
    , parsec
    , resourcet
    , rio
    , text
    , time
    , transformers
    , typed-process
    , unix
  default-language: Haskell2010
